G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.500X1.250*%
%ADD11R,1.350X1.550*%
%ADD12R,1.250X1.500*%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.800,0.250,0,0,180.0*
21,1,2.550,0.500,0,0,180.0*
1,1,0.250,-1.275,0.125*
1,1,0.250,1.275,0.125*
1,1,0.250,1.275,-0.125*
1,1,0.250,-1.275,-0.125*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,3.500,1.025,0,0,180.0*
21,1,2.475,2.050,0,0,180.0*
1,1,1.025,-1.238,0.512*
1,1,1.025,1.238,0.512*
1,1,1.025,1.238,-0.512*
1,1,1.025,-1.238,-0.512*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=4mm|YSize=2.05mm|CornerRadius=0.512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.000,1.025,0,0,180.0*
21,1,2.975,2.050,0,0,180.0*
1,1,1.025,-1.488,0.512*
1,1,1.025,1.488,0.512*
1,1,1.025,1.488,-0.512*
1,1,1.025,-1.488,-0.512*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.500,1.025,0,0,180.0*
21,1,2.475,2.050,0,0,180.0*
1,1,1.025,-1.238,0.512*
1,1,1.025,1.238,0.512*
1,1,1.025,1.238,-0.512*
1,1,1.025,-1.238,-0.512*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,1.200X1.100*%
%ADD18R,2.500X1.700*%
%ADD19R,1.550X1.350*%
%ADD20O,1.250X0.350*%
%ADD22C,0.254*%
D10*
X62230Y22352D02*
D03*
Y24452D02*
D03*
X74422Y22352D02*
D03*
Y24452D02*
D03*
X77597Y22352D02*
D03*
Y24452D02*
D03*
X38608Y22860D02*
D03*
Y24960D02*
D03*
X90551Y22352D02*
D03*
Y24452D02*
D03*
X27940Y10414D02*
D03*
Y8314D02*
D03*
X36373Y18153D02*
D03*
Y16053D02*
D03*
X35814Y24960D02*
D03*
Y22860D02*
D03*
X39624Y18153D02*
D03*
Y16053D02*
D03*
X50704Y9189D02*
D03*
Y7089D02*
D03*
X41274Y11505D02*
D03*
Y9405D02*
D03*
X44449Y11505D02*
D03*
Y9405D02*
D03*
D11*
X67183Y22502D02*
D03*
X69183D02*
D03*
X56110Y7239D02*
D03*
X54110D02*
D03*
X23400Y8609D02*
D03*
X25400D02*
D03*
D12*
X67124Y3683D02*
D03*
X65024D02*
D03*
X61714Y7189D02*
D03*
X59614D02*
D03*
X69233Y18034D02*
D03*
X67133D02*
D03*
X32537Y19533D02*
D03*
X30437D02*
D03*
X28625Y23749D02*
D03*
X26525D02*
D03*
X82482Y18009D02*
D03*
X80382D02*
D03*
D13*
X9310Y15732D02*
D03*
Y14132D02*
D03*
Y14932D02*
D03*
Y17332D02*
D03*
Y16532D02*
D03*
D14*
X9335Y10807D02*
D03*
D15*
X5085D02*
D03*
Y20657D02*
D03*
D16*
X9335D02*
D03*
D17*
X95250Y16625D02*
D03*
Y18725D02*
D03*
D18*
X56369Y3632D02*
D03*
X60369D02*
D03*
D19*
X24511Y17256D02*
D03*
Y15256D02*
D03*
X20701Y10509D02*
D03*
Y8509D02*
D03*
X41529Y22910D02*
D03*
Y24910D02*
D03*
X38480Y9455D02*
D03*
Y11455D02*
D03*
D20*
X33686Y12401D02*
D03*
Y13051D02*
D03*
Y13701D02*
D03*
Y14351D02*
D03*
Y15001D02*
D03*
Y15651D02*
D03*
Y16301D02*
D03*
X28036Y12401D02*
D03*
Y13051D02*
D03*
Y13701D02*
D03*
Y14351D02*
D03*
Y15001D02*
D03*
Y15651D02*
D03*
Y16301D02*
D03*
D22*
X508Y0D02*
X100000D01*
Y29238D01*
X0D02*
X100000D01*
X0Y0D02*
Y29238D01*
Y0D02*
X508D01*
M02*
