G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.500,1.025,0,0,0.0*
21,1,2.475,2.050,0,0,0.0*
1,1,1.025,1.238,-0.512*
1,1,1.025,-1.238,-0.512*
1,1,1.025,-1.238,0.512*
1,1,1.025,1.238,0.512*
%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.000,1.025,0,0,0.0*
21,1,2.975,2.050,0,0,0.0*
1,1,1.025,1.488,-0.512*
1,1,1.025,-1.488,-0.512*
1,1,1.025,-1.488,0.512*
1,1,1.025,1.488,0.512*
%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.500,1.025,0,0,0.0*
21,1,2.475,2.050,0,0,0.0*
1,1,1.025,1.238,-0.512*
1,1,1.025,-1.238,-0.512*
1,1,1.025,-1.238,0.512*
1,1,1.025,1.238,0.512*
%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.800,0.250,0,0,0.0*
21,1,2.550,0.500,0,0,0.0*
1,1,0.250,1.275,-0.125*
1,1,0.250,-1.275,-0.125*
1,1,0.250,-1.275,0.125*
1,1,0.250,1.275,0.125*
%
G04:AMPARAMS|DCode=38|XSize=3.703mm|YSize=2.253mm|CornerRadius=0.614mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.703,1.025,0,0,0.0*
21,1,2.475,2.253,0,0,0.0*
1,1,1.228,1.238,-0.512*
1,1,1.228,-1.238,-0.512*
1,1,1.228,-1.238,0.512*
1,1,1.228,1.238,0.512*
%
G04:AMPARAMS|DCode=39|XSize=4.203mm|YSize=2.253mm|CornerRadius=0.614mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,4.203,1.025,0,0,0.0*
21,1,2.975,2.253,0,0,0.0*
1,1,1.228,1.488,-0.512*
1,1,1.228,-1.488,-0.512*
1,1,1.228,-1.488,0.512*
1,1,1.228,1.488,0.512*
%
G04:AMPARAMS|DCode=40|XSize=3.703mm|YSize=2.253mm|CornerRadius=0.614mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.703,1.025,0,0,0.0*
21,1,2.475,2.253,0,0,0.0*
1,1,1.228,1.238,-0.512*
1,1,1.228,-1.238,-0.512*
1,1,1.228,-1.238,0.512*
1,1,1.228,1.238,0.512*
%
G04:AMPARAMS|DCode=41|XSize=3.003mm|YSize=0.703mm|CornerRadius=0.227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.003,0.250,0,0,0.0*
21,1,2.550,0.703,0,0,0.0*
1,1,0.453,1.275,-0.125*
1,1,0.453,-1.275,-0.125*
1,1,0.453,-1.275,0.125*
1,1,0.453,1.275,0.125*
%
